{
    "require": {
        "google/apiclient": "^2.18",
        "phpmailer/phpmailer": "^7.0",
        "stripe/stripe-php": "^19.1",
        "pusher/pusher-php-server": "^7.2",
        "dompdf/dompdf": "^3.1"
    }
}
